<a href="https://colab.research.google.com/github/mateusmercon/nt-pos-dev-ai/blob/main/Lista_1_NT_POS_DEV_AI.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Trabalho de Introdução ao Pré-processamento de Dados com Pandas - Parte 1

Aluno: Mateus Neves Merçon

In [ ]:
import pandas as pd
import numpy as np

## Exercício 1

### a) Carregue o dataset em um DataFrame do Pandas.

In [ ]:
df = pd.read_csv("https://w.infojurclientes.com.br/Covid_Data.csv")

### b) Verifique a quantidade de linhas e colunas presentes no dataset.

In [ ]:
print("Shape do dataframe (linhas, colunas):",df.shape)

Shape do dataframe (linhas, colunas): (1048575, 21)

### c) Exiba as primeiras 3 (três) linhas do DataFrame para entender a estrutura dos dados.

In [ ]:
df.head(3)

,USMER,MEDICAL_UNIT,SEX,PATIENT_TYPE,DATE_DIED,INTUBED,PNEUMONIA,AGE,PREGNANT,DIABETES,...,ASTHMA,INMSUPR,HIPERTENSION,OTHER_DISEASE,CARDIOVASCULAR,OBESITY,RENAL_CHRONIC,TOBACCO,CLASIFFICATION_FINAL,ICU
0,2,1,1,1,03/05/2020,97,1,65,2,2,...,2,2,1,2,2,2,2,2,3,97
1,2,1,2,1,03/06/2020,97,1,72,97,2,...,2,2,1,2,2,1,1,2,5,97
2,2,1,2,2,09/06/2020,1,2,55,97,1,...,2,2,2,2,2,2,2,2,3,2

### d) Exiba as útimas 4 (quatro) linhas do DataFrame.

In [ ]:
df.tail(4)

,USMER,MEDICAL_UNIT,SEX,PATIENT_TYPE,DATE_DIED,INTUBED,PNEUMONIA,AGE,PREGNANT,DIABETES,...,ASTHMA,INMSUPR,HIPERTENSION,OTHER_DISEASE,CARDIOVASCULAR,OBESITY,RENAL_CHRONIC,TOBACCO,CLASIFFICATION_FINAL,ICU
1048571,1,13,2,2,9999-99-99,2,2,51,97,2,...,2,2,1,2,2,2,2,2,7,2
1048572,2,13,2,1,9999-99-99,97,2,55,97,2,...,2,2,2,2,2,2,2,2,7,97
1048573,2,13,2,1,9999-99-99,97,2,28,97,2,...,2,2,2,2,2,2,2,2,7,97
1048574,2,13,2,1,9999-99-99,97,2,52,97,2,...,2,2,2,2,2,2,2,2,7,97

## Exercício 2

### a) Exiba os nomes das colunas do DataFrame.

In [ ]:
df.head(0)

Empty DataFrame
Columns: [USMER, MEDICAL_UNIT, SEX, PATIENT_TYPE, DATE_DIED, INTUBED, PNEUMONIA, AGE, PREGNANT, DIABETES, COPD, ASTHMA, INMSUPR, HIPERTENSION, OTHER_DISEASE, CARDIOVASCULAR, OBESITY, RENAL_CHRONIC, TOBACCO, CLASIFFICATION_FINAL, ICU]
Index: []

[0 rows x 21 columns]

### b) Verifique os tipos de dados presentes em cada coluna.

In [ ]:
df.dtypes

USMER                    int64
MEDICAL_UNIT             int64
SEX                      int64
PATIENT_TYPE             int64
DATE_DIED               object
INTUBED                  int64
PNEUMONIA                int64
AGE                      int64
PREGNANT                 int64
DIABETES                 int64
COPD                     int64
ASTHMA                   int64
INMSUPR                  int64
HIPERTENSION             int64
OTHER_DISEASE            int64
CARDIOVASCULAR           int64
OBESITY                  int64
RENAL_CHRONIC            int64
TOBACCO                  int64
CLASIFFICATION_FINAL     int64
ICU                      int64
dtype: object

### c) Em alguns casos, pode ser necessário fazer conversões de tipo de dados adequadas. Por exemplo: um dado que deveria ser inteiro e foi lido como string. Pesquise como fazer esta conversão, caso necessária.

In [ ]:
df['DATE_DIED'] = pd.to_datetime(df['DATE_DIED'], errors='coerce')

<ipython-input-44-6885c72ae949>:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df['DATE_DIED'] = pd.to_datetime(df['DATE_DIED'], errors='coerce')

In [ ]:
df.dtypes

USMER                            int64
MEDICAL_UNIT                     int64
SEX                              int64
PATIENT_TYPE                     int64
DATE_DIED               datetime64[ns]
INTUBED                          int64
PNEUMONIA                        int64
AGE                              int64
PREGNANT                         int64
DIABETES                         int64
COPD                             int64
ASTHMA                           int64
INMSUPR                          int64
HIPERTENSION                     int64
OTHER_DISEASE                    int64
CARDIOVASCULAR                   int64
OBESITY                          int64
RENAL_CHRONIC                    int64
TOBACCO                          int64
CLASIFFICATION_FINAL             int64
ICU                              int64
dtype: object

## Exercício 3

### a) Verifique se há valores ausentes (NaN) no DataFrame. Observe que alguns bancos de dados utilizam números para representar dados ausentes.

In [ ]:
df.isna().any().any() | df.isin([97, 98, 99]).any().any()

True

### b) Identifique as colunas que possuem valores ausentes.

In [ ]:
df.isna().any() | df.isin([97, 98, 99]).any()

USMER                   False
MEDICAL_UNIT            False
SEX                     False
PATIENT_TYPE            False
DATE_DIED                True
INTUBED                  True
PNEUMONIA                True
AGE                      True
PREGNANT                 True
DIABETES                 True
COPD                     True
ASTHMA                   True
INMSUPR                  True
HIPERTENSION             True
OTHER_DISEASE            True
CARDIOVASCULAR           True
OBESITY                  True
RENAL_CHRONIC            True
TOBACCO                  True
CLASIFFICATION_FINAL    False
ICU                      True
dtype: bool

### c) Identifique e conte quantas linhas possuem valores ausentes.

In [ ]:
(df.isna() | df.isin([97, 98, 99])).any(axis=1).sum()

1024766

### d) Discuta uma decisão apropriada para lidar com os valores ausentes. Por exemplo, preencher com média, mediana ou remover as linhas. E em alguns casos pode até mesmo ser necessário remover uma coluna (caso ela tem um percentual muito alto de valores nulos).

In [ ]:
# discutido com Guilherme

## Exercício 4

### a) Realize uma análise estatística básica do DataFrame, exibindo medidas como média, mediana, desvio padrão, etc.

In [ ]:
df.describe()

,USMER,MEDICAL_UNIT,SEX,PATIENT_TYPE,INTUBED,PNEUMONIA,AGE,PREGNANT,DIABETES,COPD,ASTHMA,INMSUPR,HIPERTENSION,OTHER_DISEASE,CARDIOVASCULAR,OBESITY,RENAL_CHRONIC,TOBACCO,CLASIFFICATION_FINAL,ICU
count,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06
mean,1.632194e+00,8.980565e+00,1.499259e+00,1.190765e+00,7.952288e+01,3.346831e+00,4.179410e+01,4.976558e+01,2.186404e+00,2.260569e+00,2.242626e+00,2.298132e+00,2.128989e+00,2.435143e+00,2.261810e+00,2.125176e+00,2.257180e+00,2.214333e+00,5.305653e+00,7.955397e+01
std,4.822084e-01,3.723278e+00,4.999997e-01,3.929041e-01,3.686889e+01,1.191288e+01,1.690739e+01,4.751073e+01,5.424242e+00,5.132258e+00,5.114089e+00,5.462843e+00,5.236397e+00,6.646676e+00,5.194850e+00,5.175445e+00,5.135354e+00,5.323097e+00,1.881165e+00,3.682307e+01
min,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00
25%,1.000000e+00,4.000000e+00,1.000000e+00,1.000000e+00,9.700000e+01,2.000000e+00,3.000000e+01,2.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,9.700000e+01
50%,2.000000e+00,1.200000e+01,1.000000e+00,1.000000e+00,9.700000e+01,2.000000e+00,4.000000e+01,9.700000e+01,2.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00,6.000000e+00,9.700000e+01
75%,2.000000e+00,1.200000e+01,2.000000e+00,1.000000e+00,9.700000e+01,2.000000e+00,5.300000e+01,9.700000e+01,2.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00,7.000000e+00,9.700000e+01
max,2.000000e+00,1.300000e+01,2.000000e+00,2.000000e+00,9.900000e+01,9.900000e+01,1.210000e+02,9.800000e+01,9.800000e+01,9.800000e+01,9.800000e+01,9.800000e+01,9.800000e+01,9.800000e+01,9.800000e+01,9.800000e+01,9.800000e+01,9.800000e+01,7.000000e+00,9.900000e+01

### b) Identifique a coluna que possui o maior valor máximo e a coluna com o menor valor mínimo

In [ ]:
print("A coluna com maior valor máximo é: ", df[(df.columns[df.columns != 'DATE_DIED'])].max().idxmax())

A coluna com maior valor máximo é:  AGE

In [ ]:
print("A coluna com menor valor mínimo é: ", df[(df.columns[df.columns != 'DATE_DIED'])].min().idxmin())

A coluna com menor valor mínimo é:  AGE

## Exercício 5

### a) Crie uma nova coluna no DataFrame que represente a taxa de letalidade do COVID, calculada como o número de óbitos dividido pelo número de casos confirmados, multiplicado por 100.

In [ ]:
casos_confirmados = df['CLASIFFICATION_FINAL'].isin([1, 2, 3]).sum()

In [ ]:
obitos = (df['DATE_DIED'].notnull()).sum()

In [ ]:
taxa_obito = (obitos/casos_confirmados)*100

In [ ]:
df['TAXA_OBITO'] = taxa_obito

### b) Exiba as primeiras cinco linhas do DataFrame para verificar se a coluna foi adicionada corretamente.

In [ ]:
df.head(5)

,USMER,MEDICAL_UNIT,SEX,PATIENT_TYPE,DATE_DIED,INTUBED,PNEUMONIA,AGE,PREGNANT,DIABETES,...,INMSUPR,HIPERTENSION,OTHER_DISEASE,CARDIOVASCULAR,OBESITY,RENAL_CHRONIC,TOBACCO,CLASIFFICATION_FINAL,ICU,TAXA_OBITO
0,2,1,1,1,2020-03-05,97,1,65,2,2,...,2,1,2,2,2,2,2,3,97,19.629113
1,2,1,2,1,2020-03-06,97,1,72,97,2,...,2,1,2,2,1,1,2,5,97,19.629113
2,2,1,2,2,2020-09-06,1,2,55,97,1,...,2,2,2,2,2,2,2,3,2,19.629113
3,2,1,1,1,2020-12-06,97,2,53,2,2,...,2,2,2,2,2,2,2,7,97,19.629113
4,2,1,2,1,2020-06-21,97,2,68,97,1,...,2,1,2,2,2,2,2,3,97,19.629113

## Exercício 6

### a) Realize uma filtragem no DataFrame para exibir apenas as linhas referentes aos pacientes que foram para casa.

In [ ]:
df[df['PATIENT_TYPE'] == 1]

,USMER,MEDICAL_UNIT,SEX,PATIENT_TYPE,DATE_DIED,INTUBED,PNEUMONIA,AGE,PREGNANT,DIABETES,...,INMSUPR,HIPERTENSION,OTHER_DISEASE,CARDIOVASCULAR,OBESITY,RENAL_CHRONIC,TOBACCO,CLASIFFICATION_FINAL,ICU,TAXA_OBITO
0,2,1,1,1,2020-03-05,97,1,65,2,2,...,2,1,2,2,2,2,2,3,97,19.629113
1,2,1,2,1,2020-03-06,97,1,72,97,2,...,2,1,2,2,1,1,2,5,97,19.629113
3,2,1,1,1,2020-12-06,97,2,53,2,2,...,2,2,2,2,2,2,2,7,97,19.629113
4,2,1,2,1,2020-06-21,97,2,68,97,1,...,2,1,2,2,2,2,2,3,97,19.629113
6,2,1,1,1,NaT,97,2,64,2,2,...,2,2,2,2,2,2,2,3,97,19.629113
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048568,1,13,2,1,NaT,97,2,47,97,1,...,2,2,2,2,2,2,2,7,97,19.629113
1048570,2,13,2,1,NaT,97,2,40,97,2,...,2,2,2,2,2,2,2,7,97,19.629113
1048572,2,13,2,1,NaT,97,2,55,97,2,...,2,2,2,2,2,2,2,7,97,19.629113
1048573,2,13,2,1,NaT,97,2,28,97,2,...,2,2,2,2,2,2,2,7,97,19.629113
1048574,2,13,2,1,NaT,97,2,52,97,2,...,2,2,2,2,2,2,2,7,97,19.629113

### b) Verifique quantas linhas foram filtradas.

In [ ]:
df[df['PATIENT_TYPE'] == 1].shape[0]

848544

### c) A partir desses dados filtrados, verifique se todos possuem o valor NULO (97, 98, 99) a coluna referente a 'intubados' e a coluna referente a UTI.

In [ ]:
((df['PATIENT_TYPE'] == 2) & (df['INTUBED'].isin([97, 98, 99]))).all()

False

### d) Repita o item (a) e (b) para os pacientes que foram hospitalizados.

In [ ]:
df[df['PATIENT_TYPE'] == 1]

,USMER,MEDICAL_UNIT,SEX,PATIENT_TYPE,DATE_DIED,INTUBED,PNEUMONIA,AGE,PREGNANT,DIABETES,...,INMSUPR,HIPERTENSION,OTHER_DISEASE,CARDIOVASCULAR,OBESITY,RENAL_CHRONIC,TOBACCO,CLASIFFICATION_FINAL,ICU,TAXA_OBITO
0,2,1,1,1,2020-03-05,97,1,65,2,2,...,2,1,2,2,2,2,2,3,97,19.629113
1,2,1,2,1,2020-03-06,97,1,72,97,2,...,2,1,2,2,1,1,2,5,97,19.629113
3,2,1,1,1,2020-12-06,97,2,53,2,2,...,2,2,2,2,2,2,2,7,97,19.629113
4,2,1,2,1,2020-06-21,97,2,68,97,1,...,2,1,2,2,2,2,2,3,97,19.629113
6,2,1,1,1,NaT,97,2,64,2,2,...,2,2,2,2,2,2,2,3,97,19.629113
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048568,1,13,2,1,NaT,97,2,47,97,1,...,2,2,2,2,2,2,2,7,97,19.629113
1048570,2,13,2,1,NaT,97,2,40,97,2,...,2,2,2,2,2,2,2,7,97,19.629113
1048572,2,13,2,1,NaT,97,2,55,97,2,...,2,2,2,2,2,2,2,7,97,19.629113
1048573,2,13,2,1,NaT,97,2,28,97,2,...,2,2,2,2,2,2,2,7,97,19.629113
1048574,2,13,2,1,NaT,97,2,52,97,2,...,2,2,2,2,2,2,2,7,97,19.629113

In [ ]:
df[df['PATIENT_TYPE'] == 2].shape[0]

200031

### e) Conte qual o percentual de pacientes grávidas dentre as mulheres que foram hospitalizadas.

In [ ]:
mulheres_hospitalizadas = ((df['SEX'] == 1) & (df['PATIENT_TYPE'] == 2)).sum()

In [ ]:
mulheres_gravidas_hospitalizadas = ((df['SEX'] == 1) & (df['PREGNANT'] == 1) & (df['PATIENT_TYPE'] == 2)).sum()

In [ ]:
taxa_gravidas_hospitalizadas = (mulheres_gravidas_hospitalizadas/mulheres_hospitalizadas)*100
print(taxa_gravidas_hospitalizadas)

2.4141644030051634

## Exercício 7

### a) Ordene o DataFrame em ordem decrescente com base em uma coluna numérica de sua escolha.

In [ ]:
df.sort_values('AGE', ascending=[False])

,USMER,MEDICAL_UNIT,SEX,PATIENT_TYPE,DATE_DIED,INTUBED,PNEUMONIA,AGE,PREGNANT,DIABETES,...,INMSUPR,HIPERTENSION,OTHER_DISEASE,CARDIOVASCULAR,OBESITY,RENAL_CHRONIC,TOBACCO,CLASIFFICATION_FINAL,ICU,TAXA_OBITO
690837,2,12,1,1,NaT,97,2,121,2,2,...,2,2,2,2,2,2,2,6,97,19.629113
394735,2,9,2,1,NaT,97,1,120,97,1,...,2,1,2,2,1,2,1,1,97,19.629113
676023,2,12,2,1,NaT,97,2,120,97,2,...,2,2,2,2,2,2,2,5,97,19.629113
820255,2,12,1,1,NaT,97,2,120,98,2,...,2,2,2,2,2,2,2,7,97,19.629113
911976,2,12,2,1,NaT,97,2,120,97,2,...,2,2,2,2,2,2,2,7,97,19.629113
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
374335,2,6,2,2,NaT,1,1,0,97,2,...,2,2,2,2,2,2,2,7,1,19.629113
735859,1,12,2,2,NaT,2,1,0,97,2,...,2,2,2,2,2,2,2,7,2,19.629113
308495,1,4,2,2,NaT,2,2,0,97,2,...,2,2,2,2,2,2,2,7,2,19.629113
499588,1,12,2,1,NaT,97,2,0,97,2,...,2,2,2,2,2,2,2,3,97,19.629113
963810,2,12,2,1,NaT,97,2,0,97,2,...,2,2,2,2,2,2,2,7,97,19.629113

### b) Exiba as primeiras 10 (dez) linhas do DataFrame ordenado.

In [ ]:
df.sort_values('AGE', ascending=[False]).head(10)

,USMER,MEDICAL_UNIT,SEX,PATIENT_TYPE,DATE_DIED,INTUBED,PNEUMONIA,AGE,PREGNANT,DIABETES,...,INMSUPR,HIPERTENSION,OTHER_DISEASE,CARDIOVASCULAR,OBESITY,RENAL_CHRONIC,TOBACCO,CLASIFFICATION_FINAL,ICU,TAXA_OBITO
690837,2,12,1,1,NaT,97,2,121,2,2,...,2,2,2,2,2,2,2,6,97,19.629113
394735,2,9,2,1,NaT,97,1,120,97,1,...,2,1,2,2,1,2,1,1,97,19.629113
676023,2,12,2,1,NaT,97,2,120,97,2,...,2,2,2,2,2,2,2,5,97,19.629113
820255,2,12,1,1,NaT,97,2,120,98,2,...,2,2,2,2,2,2,2,7,97,19.629113
911976,2,12,2,1,NaT,97,2,120,97,2,...,2,2,2,2,2,2,2,7,97,19.629113
690811,2,12,2,1,NaT,97,2,120,97,2,...,2,2,2,2,2,2,2,6,97,19.629113
894486,2,12,1,1,NaT,97,2,119,2,2,...,2,2,2,2,2,2,2,7,97,19.629113
815750,2,12,1,1,NaT,97,2,119,2,2,...,2,2,2,2,2,2,2,7,97,19.629113
341763,1,6,1,1,2020-01-05,97,1,119,2,2,...,2,1,2,2,2,2,98,1,97,19.629113
690256,2,12,2,1,NaT,97,2,118,97,2,...,2,2,2,2,2,2,2,6,97,19.629113

### c) Agora selecione duas colunas numéricas de sua escolha e ordene o DataFrame em ordem decrescente pela primeira coluna e, em caso de empate, em ordem crescente da segunda coluna.

In [ ]:
df.sort_values(['MEDICAL_UNIT', 'AGE'], ascending=[False,True])

,USMER,MEDICAL_UNIT,SEX,PATIENT_TYPE,DATE_DIED,INTUBED,PNEUMONIA,AGE,PREGNANT,DIABETES,...,INMSUPR,HIPERTENSION,OTHER_DISEASE,CARDIOVASCULAR,OBESITY,RENAL_CHRONIC,TOBACCO,CLASIFFICATION_FINAL,ICU,TAXA_OBITO
1047942,2,13,1,2,NaT,2,2,0,2,2,...,2,2,2,2,2,2,2,5,1,19.629113
1048434,1,13,1,1,NaT,97,2,0,2,2,...,2,1,2,2,2,2,2,7,97,19.629113
1048078,1,13,2,1,NaT,97,99,1,97,2,...,2,2,2,2,2,2,2,6,97,19.629113
1048079,1,13,1,1,NaT,97,99,1,2,2,...,2,2,2,2,2,2,2,6,97,19.629113
1048092,1,13,2,2,NaT,99,1,1,97,2,...,2,2,2,2,2,2,2,6,99,19.629113
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132,2,1,2,1,NaT,97,2,68,97,2,...,2,2,2,2,2,2,2,7,97,19.629113
1,2,1,2,1,2020-03-06,97,1,72,97,2,...,2,1,2,2,1,1,2,5,97,19.629113
16,2,1,1,2,NaT,2,1,80,2,2,...,2,1,2,2,2,2,2,3,1,19.629113
117,2,1,1,1,NaT,97,1,80,2,2,...,2,1,2,2,2,2,2,7,97,19.629113
84,2,1,2,2,NaT,2,2,90,97,2,...,2,2,2,2,2,2,2,7,2,19.629113

### d) Agora verifique o resultado exibindo as primeiras 10 (dez) linhas do DataFrame ordenado por duas colunas.

In [ ]:
df.sort_values(['MEDICAL_UNIT', 'AGE'], ascending=[False,True]).head(10)

,USMER,MEDICAL_UNIT,SEX,PATIENT_TYPE,DATE_DIED,INTUBED,PNEUMONIA,AGE,PREGNANT,DIABETES,...,INMSUPR,HIPERTENSION,OTHER_DISEASE,CARDIOVASCULAR,OBESITY,RENAL_CHRONIC,TOBACCO,CLASIFFICATION_FINAL,ICU,TAXA_OBITO
1047942,2,13,1,2,NaT,2,2,0,2,2,...,2,2,2,2,2,2,2,5,1,19.629113
1048434,1,13,1,1,NaT,97,2,0,2,2,...,2,1,2,2,2,2,2,7,97,19.629113
1048078,1,13,2,1,NaT,97,99,1,97,2,...,2,2,2,2,2,2,2,6,97,19.629113
1048079,1,13,1,1,NaT,97,99,1,2,2,...,2,2,2,2,2,2,2,6,97,19.629113
1048092,1,13,2,2,NaT,99,1,1,97,2,...,2,2,2,2,2,2,2,6,99,19.629113
1048103,2,13,1,2,NaT,2,2,1,1,2,...,2,2,2,2,2,2,2,6,2,19.629113
1048124,1,13,2,2,NaT,99,99,1,97,2,...,2,2,2,2,2,2,2,7,99,19.629113
1048128,1,13,2,2,NaT,99,99,1,97,2,...,2,2,2,2,2,2,2,7,99,19.629113
1048155,1,13,2,2,NaT,99,99,1,97,2,...,2,2,2,2,2,2,2,7,99,19.629113
1048159,1,13,1,2,NaT,99,99,1,2,2,...,2,2,2,2,2,2,2,7,99,19.629113

## Exercício 8

### a) Agrupe os dados por uma determinada coluna e calcule a soma, média e contagem de outra coluna numérica.

### b) Exiba o resultado do agrupamento de forma organizada.

In [ ]:
df.groupby('CLASIFFICATION_FINAL')['AGE'].agg(['sum', 'mean', 'count'])

                           sum       mean   count
CLASIFFICATION_FINAL
1                       375991  43.714801    8601
2                       115399  62.344138    1851
3                     17221038  45.137141  381527
4                       130622  41.839206    3122
5                      1083105  41.512591   26091
6                      5068862  39.559380  128133
7                     19829234  39.718045  499250

## Exercício 9

### a) Utilize a função pivot_table para criar uma tabela que resuma os dados de duas colunas do DataFrame.
### b) Exiba a tabela criada.

In [ ]:
df.pivot_table(index='MEDICAL_UNIT', columns='PATIENT_TYPE', aggfunc='size')

PATIENT_TYPE       1      2
MEDICAL_UNIT
1                127     24
2                120     49
3              14933   4242
4             223710  90695
5               5485   1759
6              25339  15245
7                584    307
8               6923   3476
9              29086   9030
10              4258   3615
11              4247   1330
12            533027  69968
13               705    291

## Exercício 10

### a) Salve o DataFrame final em um arquivo CSV para futuras referências.
### b) Verifique se consegue ler corretamente o arquivo salvo.

In [ ]:
df.to_csv('dataframe_parte1.csv')